#PostgreSQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/logManager
spring.datasource.username=postgres
spring.datasource.password=1994

#Oauth2
security.oauth2.client.scope=password
security.oauth2.client.client-id=logmanager
security.oauth2.client.client-secret=123

#Config
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8080
